<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17E-XF-FtH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inloggen-->
        <scene sceneID="mh1-ah-ejb">
            <objects>
                <viewController title="Inloggen" id="upi-Gb-pO6" customClass="LoginViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1p-u1-9Vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-ug-JyZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Reciper" id="6Mn-dU-8SH"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login hieronder in om gebruik te maken van de functionaliteiten van Reciper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-4R-4RJ">
                                <rect key="frame" x="16" y="80" width="382" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fcG-9r-3H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brd-YQ-RJR" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="167" width="240" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.58945312500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uga-4E-SVP"/>
                                    <constraint firstAttribute="height" constant="49" id="qmt-f9-ric"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brd-YQ-RJR" firstAttribute="centerX" secondItem="U1p-u1-9Vt" secondAttribute="centerX" id="Crm-mX-bqv"/>
                            <constraint firstItem="brd-YQ-RJR" firstAttribute="top" secondItem="bkM-4R-4RJ" secondAttribute="bottom" constant="40" id="Gsg-Hn-5DX"/>
                            <constraint firstItem="4qh-ug-JyZ" firstAttribute="leading" secondItem="KZY-87-lAV" secondAttribute="leading" id="HrB-XQ-CIy"/>
                            <constraint firstItem="KZY-87-lAV" firstAttribute="trailing" secondItem="bkM-4R-4RJ" secondAttribute="trailing" constant="16" id="ZLg-S0-ZJS"/>
                            <constraint firstItem="bkM-4R-4RJ" firstAttribute="leading" secondItem="KZY-87-lAV" secondAttribute="leading" constant="16" id="bhs-n6-1CQ"/>
                            <constraint firstItem="4qh-ug-JyZ" firstAttribute="trailing" secondItem="KZY-87-lAV" secondAttribute="trailing" id="eUV-ap-oeC"/>
                            <constraint firstItem="4qh-ug-JyZ" firstAttribute="top" secondItem="KZY-87-lAV" secondAttribute="top" id="gU6-gO-986"/>
                            <constraint firstItem="bkM-4R-4RJ" firstAttribute="top" secondItem="4qh-ug-JyZ" secondAttribute="bottom" constant="16" id="mfK-ZY-eQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZY-87-lAV"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="brd-YQ-RJR" id="4zN-Hn-JQl"/>
                        <segue destination="r1M-8z-tpL" kind="unwind" unwindAction="unwindToMainWithSegue:" id="BGH-qa-aHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXI-lz-Y7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r1M-8z-tpL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-206"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="FmJ-tA-2s5">
            <objects>
                <tabBarController id="17E-XF-FtH" customClass="MainTabBarViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EW2-AS-tEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iTB-Kk-rn1" kind="relationship" relationship="viewControllers" id="9H9-8k-4yf"/>
                        <segue destination="If6-JA-nbQ" kind="relationship" relationship="viewControllers" id="tPY-eA-jUJ"/>
                        <segue destination="djN-VT-STy" kind="relationship" relationship="viewControllers" id="KJd-b5-ATj"/>
                        <segue destination="HnB-fC-yjV" kind="relationship" relationship="viewControllers" id="YCD-nV-rjL"/>
                        <segue destination="upi-Gb-pO6" kind="presentation" identifier="ToLogin" id="Ur8-aq-fIT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgI-mq-h4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="493"/>
        </scene>
        <!--Boodschappen root-->
        <scene sceneID="Pb8-ge-3uq">
            <objects>
                <tableViewController title="Boodschappen root" id="FWo-cs-9jv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RcZ-ZA-jfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rYD-Ew-ZGg">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYD-Ew-ZGg" id="Pd4-DQ-jcY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWo-cs-9jv" id="J3e-sR-xM2"/>
                            <outlet property="delegate" destination="FWo-cs-9jv" id="CZl-y9-DkF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="p1X-uU-Pr3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Boodschappen" id="0d2-12-4QI">
                        <barButtonItem key="leftBarButtonItem" title="Huishouden" id="tFe-li-w8w">
                            <connections>
                                <segue destination="ceE-Xe-5rD" kind="presentation" id="Que-35-hwz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pCL-U2-MeC">
                            <connections>
                                <segue destination="0aX-lD-XgL" kind="popoverPresentation" popoverAnchorBarButtonItem="pCL-U2-MeC" id="eyj-Kf-Hii">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuf-Kk-ABB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1621"/>
        </scene>
        <!--Ingredient toevoegen-->
        <scene sceneID="8jf-rm-fMk">
            <objects>
                <viewController title="Ingredient toevoegen" id="0aX-lD-XgL" customClass="AddGroceryViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV2-SI-VKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-Ts-zhR">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Boodschap toevoegen" id="6us-G4-kel">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="McX-vC-Dd6">
                                            <connections>
                                                <action selector="pressedCancel:" destination="0aX-lD-XgL" id="2rW-zj-vdn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tM0-XN-vnQ">
                                            <connections>
                                                <action selector="pressedDone:" destination="0aX-lD-XgL" id="nMS-Je-hH0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-vi-cBz">
                                <rect key="frame" x="62" y="93" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Uyt-6f-IpG"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="A2Y-vi-cBz" id="ccG-OP-fwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqQ-8o-98Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-1621"/>
        </scene>
        <!--Planner root-->
        <scene sceneID="eK1-5O-C86">
            <objects>
                <tableViewController title="Planner root" id="o19-34-JjI" customClass="PlannerTableViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5y7-x0-jqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="tK8-1T-WNC" style="IBUITableViewCellStyleDefault" id="TqH-hl-cLp">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqH-hl-cLp" id="PTN-LS-xtF">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tK8-1T-WNC">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="al4-Dm-YCp" kind="show" id="NiQ-ab-zM4">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRecipeCell" textLabel="K2p-bJ-31y" style="IBUITableViewCellStyleDefault" id="y0Y-Uh-Asn">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0Y-Uh-Asn" id="pK1-Rs-Ql1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Recept toevoegen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2p-bJ-31y">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zsn-FL-E9M" kind="show" id="YEw-H5-fbE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o19-34-JjI" id="EzP-pV-dAd"/>
                            <outlet property="delegate" destination="o19-34-JjI" id="ll0-oL-hOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planner" id="thE-5j-2P0">
                        <barButtonItem key="leftBarButtonItem" title="Huishouden" id="IJO-Xx-Qgo">
                            <connections>
                                <segue destination="ceE-Xe-5rD" kind="presentation" id="Xdi-7d-aLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apV-yQ-lzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-439"/>
        </scene>
        <!--Recepten-->
        <scene sceneID="FBM-P9-3GJ">
            <objects>
                <tableViewController id="xLX-iX-MJX" customClass="FavoritesTableViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PrA-cl-6vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRecipe" textLabel="EsM-ZN-kYe" style="IBUITableViewCellStyleDefault" id="XbX-3I-5Pv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbX-3I-5Pv" id="oD9-Q0-eZl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsM-ZN-kYe">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="al4-Dm-YCp" kind="show" identifier="ToSingleRecipe" id="rPc-qo-glv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLX-iX-MJX" id="EsT-m0-vBG"/>
                            <outlet property="delegate" destination="xLX-iX-MJX" id="Zgd-QQ-PHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recepten" id="sEE-aM-mFV">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JRq-By-Sgf">
                            <connections>
                                <segue destination="zsn-FL-E9M" kind="show" identifier="" id="bys-5g-Zmz">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI3-DB-b1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="758"/>
        </scene>
        <!--Recept zoeken-->
        <scene sceneID="fAF-hZ-Paa">
            <objects>
                <viewController title="Recept zoeken" id="zsn-FL-E9M" customClass="RecipeSearchViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoy-Dn-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zoek recept" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-zs-02o">
                                <rect key="frame" x="72" y="113" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.031372549019607843" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-2g-eMU">
                                <rect key="frame" x="72" y="311" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zoeken!"/>
                                <connections>
                                    <action selector="pressedSearch:" destination="zsn-FL-E9M" eventType="touchUpInside" id="7dH-xd-NPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XOt-Ni-78a"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FR6-zs-02o" id="fRZ-uZ-EdC"/>
                        <outlet property="searchButton" destination="V7V-2g-eMU" id="Icq-AT-Oft"/>
                        <segue destination="dfJ-hf-Q9w" kind="show" identifier="ToRecipeResults" id="t0K-UP-d6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-Bq-Ry1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="787"/>
        </scene>
        <!--Recept-->
        <scene sceneID="ITe-C5-P34">
            <objects>
                <viewController title="Recept" id="al4-Dm-YCp" customClass="RecipeViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKu-L3-wck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-9p-UM6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-li-Q3O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="Win-OS-DEm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-na-J9M" userLabel="Title label">
                                        <rect key="frame" x="20" y="251" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jl6-CP-4qo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="GujaratiSangamMN"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-MU-dSZ" userLabel="Information stack">
                                        <rect key="frame" x="20" y="311" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-bm-PXF" userLabel="Time label">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-qV-E3E" userLabel="Persons label">
                                                <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SPG-bm-PXF" firstAttribute="width" secondItem="vSQ-qV-E3E" secondAttribute="width" id="K2L-nr-ZtE"/>
                                            <constraint firstAttribute="height" constant="40" id="QGe-19-xKV"/>
                                            <constraint firstItem="vSQ-qV-E3E" firstAttribute="leading" secondItem="SPG-bm-PXF" secondAttribute="trailing" id="wTV-3D-pFh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-IV-Kp3" userLabel="Inplannen stack">
                                        <rect key="frame" x="50" y="351" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-Q0-fke" customClass="BigBlueButton" customModule="Reciper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.80295758928571426" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Az-oO-Td4"/>
                                                </constraints>
                                                <state key="normal" title="Recept inplannen"/>
                                                <connections>
                                                    <action selector="pressedPlanning:" destination="al4-Dm-YCp" eventType="touchUpInside" id="rKY-K4-rtS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gzR-Q0-fke" firstAttribute="leading" secondItem="d5L-IV-Kp3" secondAttribute="leading" id="Dgg-Fz-EC1"/>
                                            <constraint firstItem="gzR-Q0-fke" firstAttribute="top" secondItem="d5L-IV-Kp3" secondAttribute="top" id="I1y-D1-EuD"/>
                                            <constraint firstAttribute="bottom" secondItem="gzR-Q0-fke" secondAttribute="bottom" id="Piq-p3-Fg9"/>
                                            <constraint firstAttribute="trailing" secondItem="gzR-Q0-fke" secondAttribute="trailing" id="jnY-Ng-iDV"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-aM-cBH" userLabel="Ingredients">
                                        <rect key="frame" x="0.0" y="401" width="414" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZFp-9h-HNH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="iqQ-uW-Lse">
                                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqQ-uW-Lse" id="jLl-9S-Kbm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-jd-rSE">
                                                            <rect key="frame" x="112" y="13" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" text="Test text here" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-fH-Rbv">
                                        <rect key="frame" x="0.0" y="501" width="414" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d5L-IV-Kp3" secondAttribute="trailing" constant="50" id="9au-Vo-QLP"/>
                                    <constraint firstAttribute="trailing" secondItem="eQO-fH-Rbv" secondAttribute="trailing" id="D9I-K3-3qr"/>
                                    <constraint firstItem="6cE-aM-cBH" firstAttribute="leading" secondItem="TR7-9p-UM6" secondAttribute="leading" id="ELt-1G-KVz"/>
                                    <constraint firstItem="Kdi-na-J9M" firstAttribute="leading" secondItem="TR7-9p-UM6" secondAttribute="leading" constant="20" symbolic="YES" id="Kz4-We-HHo"/>
                                    <constraint firstItem="ko5-li-Q3O" firstAttribute="leading" secondItem="TR7-9p-UM6" secondAttribute="leading" id="VrV-5d-u5p"/>
                                    <constraint firstItem="Grq-MU-dSZ" firstAttribute="top" secondItem="Kdi-na-J9M" secondAttribute="bottom" id="Wgy-Td-NjU"/>
                                    <constraint firstAttribute="trailing" secondItem="Grq-MU-dSZ" secondAttribute="trailing" constant="20" id="a7o-zW-Rdj"/>
                                    <constraint firstItem="eQO-fH-Rbv" firstAttribute="leading" secondItem="TR7-9p-UM6" secondAttribute="leading" id="cbq-Xt-hrc"/>
                                    <constraint firstAttribute="bottom" secondItem="eQO-fH-Rbv" secondAttribute="bottom" id="daE-qJ-2sy"/>
                                    <constraint firstItem="Grq-MU-dSZ" firstAttribute="leading" secondItem="TR7-9p-UM6" secondAttribute="leading" constant="20" id="oX4-YX-R16"/>
                                    <constraint firstItem="d5L-IV-Kp3" firstAttribute="top" secondItem="Grq-MU-dSZ" secondAttribute="bottom" id="q0O-D2-r0l"/>
                                    <constraint firstAttribute="trailing" secondItem="6cE-aM-cBH" secondAttribute="trailing" id="t4H-1G-vny"/>
                                    <constraint firstItem="d5L-IV-Kp3" firstAttribute="leading" secondItem="TR7-9p-UM6" secondAttribute="leading" constant="50" id="x9c-vu-Ial"/>
                                    <constraint firstItem="eQO-fH-Rbv" firstAttribute="top" secondItem="6cE-aM-cBH" secondAttribute="bottom" id="yPh-qU-ebr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TR7-9p-UM6" secondAttribute="trailing" id="AqL-g3-xbh"/>
                            <constraint firstItem="TR7-9p-UM6" firstAttribute="leading" secondItem="WKu-L3-wck" secondAttribute="leading" id="CqP-dR-doe"/>
                            <constraint firstAttribute="bottom" secondItem="TR7-9p-UM6" secondAttribute="bottom" id="OHb-yq-06V"/>
                            <constraint firstItem="TR7-9p-UM6" firstAttribute="top" secondItem="nKu-Bd-jAi" secondAttribute="top" id="Vs1-9j-NGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKu-Bd-jAi"/>
                    </view>
                    <connections>
                        <outlet property="portionsLabel" destination="vSQ-qV-E3E" id="xvu-Zs-b6F"/>
                        <outlet property="preperationsText" destination="eQO-fH-Rbv" id="fYy-jx-ltW"/>
                        <outlet property="recipeImage" destination="ko5-li-Q3O" id="Nbw-o3-fGl"/>
                        <outlet property="timeLabel" destination="SPG-bm-PXF" id="krd-mw-K3l"/>
                        <outlet property="titleLabel" destination="Kdi-na-J9M" id="Mmh-Ut-NQI"/>
                        <segue destination="IOM-vw-ZLW" kind="popoverPresentation" identifier="ToAddToPlanner" popoverAnchorView="gzR-Q0-fke" id="Mif-x5-tsp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHg-3p-s3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-439"/>
        </scene>
        <!--Recept inplannen-->
        <scene sceneID="EUi-mZ-NkZ">
            <objects>
                <tableViewController title="Recept inplannen" id="IOM-vw-ZLW" customClass="AddToPlannerTableViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESD-6Z-f9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="lBa-iA-rLJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Recept inplannen" id="aHV-dA-rOA">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CHo-9K-ZXu">
                                        <connections>
                                            <action selector="pressedCancel:" destination="IOM-vw-ZLW" id="Hw1-UM-IpY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="QTD-X0-lLO">
                                        <connections>
                                            <action selector="donePressed:" destination="IOM-vw-ZLW" id="JWt-e1-nNI"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateLabel" textLabel="d8U-36-uvM" style="IBUITableViewCellStyleDefault" id="rxL-gj-Lws">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxL-gj-Lws" id="8Hd-Ui-Pyd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vandaag (Maandag)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8U-36-uvM">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDate" textLabel="gaa-Zd-Opy" style="IBUITableViewCellStyleDefault" id="4aM-sR-87s">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aM-sR-87s" id="eDZ-j7-nem">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Aangepast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaa-Zd-Opy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDatePicker" rowHeight="200" id="39K-Yp-VUh">
                                <rect key="frame" x="0.0" y="160" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39K-Yp-VUh" id="AOK-Zr-Fjf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-Bx-gim">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <date key="date" timeIntervalSinceReferenceDate="537713085.12300301">
                                                <!--2018-01-15 12:44:45 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="en_001"/>
                                            <connections>
                                                <action selector="pickerValueChanged:" destination="IOM-vw-ZLW" eventType="valueChanged" id="rdm-m5-ksg"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RQc-Bx-gim" firstAttribute="top" secondItem="AOK-Zr-Fjf" secondAttribute="top" id="AcB-SW-8Ee"/>
                                        <constraint firstAttribute="trailing" secondItem="RQc-Bx-gim" secondAttribute="trailing" id="LLY-Cd-2bg"/>
                                        <constraint firstAttribute="bottom" secondItem="RQc-Bx-gim" secondAttribute="bottom" id="Lrk-Fi-C3s"/>
                                        <constraint firstItem="RQc-Bx-gim" firstAttribute="leading" secondItem="AOK-Zr-Fjf" secondAttribute="leading" id="ZPz-Se-rpu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IOM-vw-ZLW" id="34q-Rz-fX8"/>
                            <outlet property="delegate" destination="IOM-vw-ZLW" id="R5X-Xm-uhu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krn-gL-0dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="-439"/>
        </scene>
        <!--Resultaten-->
        <scene sceneID="XgU-9C-uRG">
            <objects>
                <tableViewController title="Resultaten" id="dfJ-hf-Q9w" customClass="RecipeResultsTableViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8q-W9-U7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeResultCell" id="yOi-ca-GEs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOi-ca-GEs" id="q4v-dy-sGV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="al4-Dm-YCp" kind="show" identifier="ToSingleRecipe" id="PwP-dk-I4e">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfJ-hf-Q9w" id="Wbf-ne-nmF"/>
                            <outlet property="delegate" destination="dfJ-hf-Q9w" id="c7v-Aa-Zlq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1C-xK-OWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="787"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="872-LX-Ula">
            <objects>
                <tableViewController id="LDq-Li-wY7" customClass="SettingsTableViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiG-qK-g70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5YF-BY-APD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TFL-cx-9CX" style="IBUITableViewCellStyleDefault" id="wZ8-Qt-LpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZ8-Qt-LpQ" id="2h6-nQ-ink">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Selecteer huishouden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFL-cx-9CX">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ceE-Xe-5rD" kind="presentation" id="Zrt-dM-ZMk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mSA-iz-CX8" style="IBUITableViewCellStyleDefault" id="SMS-aC-TMF">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMS-aC-TMF" id="SaG-yh-jY3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Huishoudens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSA-iz-CX8">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R2i-2a-1nX" kind="show" id="dBJ-vY-0MP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LDq-Li-wY7" id="U92-kH-8aS"/>
                            <outlet property="delegate" destination="LDq-Li-wY7" id="Zgv-3Q-Zz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="TCe-ya-ntU">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ufj-5h-LhJ">
                            <connections>
                                <action selector="pressedLogout:" destination="LDq-Li-wY7" id="LTa-bu-yzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuA-MC-lp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1515"/>
        </scene>
        <!--Huidige huishouden-->
        <scene sceneID="eIj-6K-phT">
            <objects>
                <tableViewController title="Huidige huishouden" id="4an-XY-UTd" customClass="CurrentHouseholdTableViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tad-LL-MF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="HouseholdCell" editingAccessoryType="detailDisclosureButton" textLabel="A7H-aM-sLf" style="IBUITableViewCellStyleDefault" id="hVk-vx-ktf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVk-vx-ktf" id="0bx-3i-O1v">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7H-aM-sLf">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4an-XY-UTd" id="DMB-z2-lt6"/>
                            <outlet property="delegate" destination="4an-XY-UTd" id="tyg-5E-DPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selecteer huishouden" id="TtO-bN-e8F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PYo-bD-Xgc">
                            <connections>
                                <action selector="dismissPressed:" destination="4an-XY-UTd" id="frq-zJ-T3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Instellingen" id="C2f-aJ-T7p">
                            <connections>
                                <segue destination="R2i-2a-1nX" kind="show" id="dqb-l6-VWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQK-wv-UeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="1515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gD5-1t-n1c">
            <objects>
                <navigationController id="ceE-Xe-5rD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ju1-BT-dnF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4an-XY-UTd" kind="relationship" relationship="rootViewController" id="gF2-Nh-Qxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeV-Ib-eUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1515"/>
        </scene>
        <!--Nieuw huishouden-->
        <scene sceneID="JQg-vZ-ArB">
            <objects>
                <viewController title="Nieuw huishouden" id="gsE-ij-Wkp" customClass="NewHouseholdViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtZ-0n-Mho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-Ow-1Wz" customClass="BigBlueButton" customModule="Reciper" customModuleProvider="target">
                                <rect key="frame" x="40" y="318" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cMI-71-0Nr"/>
                                </constraints>
                                <state key="normal" title="Huishouden toevoegen"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="gsE-ij-Wkp" eventType="touchUpInside" id="3jc-fN-4NL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam huishouden" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-gn-LET">
                                <rect key="frame" x="60" y="134" width="294" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tp-YJ-JW8" firstAttribute="trailing" secondItem="eqC-gn-LET" secondAttribute="trailing" constant="60" id="MMD-5e-236"/>
                            <constraint firstItem="eqC-gn-LET" firstAttribute="leading" secondItem="4tp-YJ-JW8" secondAttribute="leading" constant="60" id="MbR-Mh-8kt"/>
                            <constraint firstItem="hac-Ow-1Wz" firstAttribute="centerX" secondItem="TtZ-0n-Mho" secondAttribute="centerX" id="fTf-X7-MEF"/>
                            <constraint firstItem="4tp-YJ-JW8" firstAttribute="trailing" secondItem="hac-Ow-1Wz" secondAttribute="trailing" constant="40" id="hpE-pE-3fW"/>
                            <constraint firstItem="hac-Ow-1Wz" firstAttribute="top" secondItem="eqC-gn-LET" secondAttribute="bottom" constant="150" id="nRP-mP-Fos"/>
                            <constraint firstItem="hac-Ow-1Wz" firstAttribute="leading" secondItem="4tp-YJ-JW8" secondAttribute="leading" constant="40" id="owE-er-N4h"/>
                            <constraint firstItem="eqC-gn-LET" firstAttribute="centerX" secondItem="TtZ-0n-Mho" secondAttribute="centerX" id="q6M-Aq-NKR"/>
                            <constraint firstItem="eqC-gn-LET" firstAttribute="top" secondItem="4tp-YJ-JW8" secondAttribute="top" constant="70" id="s0N-2h-4pC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tp-YJ-JW8"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="hac-Ow-1Wz" id="tDn-Fp-hDx"/>
                        <outlet property="titleField" destination="eqC-gn-LET" id="CQF-Qn-I1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV1-wq-opp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="1914"/>
        </scene>
        <!--Huishoudens-->
        <scene sceneID="08S-bU-VVP">
            <objects>
                <tableViewController title="Huishoudens" id="R2i-2a-1nX" customClass="AllHouseholdsTableViewController" customModule="Reciper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGb-s0-YBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="HouseholdCell" textLabel="eb6-bU-MUh" style="IBUITableViewCellStyleDefault" id="m4m-Ob-kGd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4m-Ob-kGd" id="k0y-Gd-i8f">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eb6-bU-MUh">
                                            <rect key="frame" x="20" y="0.0" width="322" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BkZ-sG-8pg" kind="show" id="oWw-yw-JbU"/>
                                    <segue destination="SIz-be-YYU" kind="show" trigger="accessoryAction" id="qkp-Sp-KDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2i-2a-1nX" id="c1I-Tj-tWk"/>
                            <outlet property="delegate" destination="R2i-2a-1nX" id="rin-fN-dMw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gsE-ij-Wkp" kind="show" identifier="ToNewHousehold" id="3Pg-ho-0vj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDn-R6-UII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="2630"/>
        </scene>
        <!--Gedeeld met-->
        <scene sceneID="Q5E-6d-bnD">
            <objects>
                <tableViewController title="Gedeeld met" id="BkZ-sG-8pg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBE-3u-cVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedWith" id="xdK-MF-0h5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdK-MF-0h5" id="BgW-f2-19D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BkZ-sG-8pg" id="8jx-34-Pq7"/>
                            <outlet property="delegate" destination="BkZ-sG-8pg" id="qaH-PX-bqu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MQW-wN-RpQ" kind="show" id="bBn-B1-I5U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIO-Yc-RTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="2631"/>
        </scene>
        <!--Gebruiker toevoegen-->
        <scene sceneID="vHR-0c-P9b">
            <objects>
                <viewController title="Gebruiker toevoegen" id="MQW-wN-RpQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6Y-hw-hRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deze persoon is gevonden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-eV-m37">
                                <rect key="frame" x="86" y="221" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-aZ-WKY">
                                <rect key="frame" x="150" y="342" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toevoegen"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-do-6wj">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOQ-do-6wj" firstAttribute="leading" secondItem="XGR-ic-C6S" secondAttribute="leading" id="2MY-c3-lDm"/>
                            <constraint firstItem="wOQ-do-6wj" firstAttribute="top" secondItem="XGR-ic-C6S" secondAttribute="top" id="8EI-gs-lov"/>
                            <constraint firstItem="wOQ-do-6wj" firstAttribute="trailing" secondItem="XGR-ic-C6S" secondAttribute="trailing" id="LV0-vf-nIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGR-ic-C6S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD6-qS-XQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="2630"/>
        </scene>
        <!--Instellingen tab-->
        <scene sceneID="aBb-d4-CJL">
            <objects>
                <navigationController title="Instellingen tab" id="HnB-fC-yjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" id="Hla-aE-q8p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgp-Ev-dlt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LDq-Li-wY7" kind="relationship" relationship="rootViewController" id="rZD-mu-pNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOf-E6-Yf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1515"/>
        </scene>
        <!--Recepten tab-->
        <scene sceneID="SXh-xr-5l0">
            <objects>
                <navigationController title="Recepten tab" id="djN-VT-STy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recepten" id="YS1-za-TlX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oml-Rh-4fl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLX-iX-MJX" kind="relationship" relationship="rootViewController" id="Aqb-eN-6yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq8-X8-7VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="758"/>
        </scene>
        <!--Planner tab-->
        <scene sceneID="SPw-3g-0cd">
            <objects>
                <navigationController title="Planner tab" id="If6-JA-nbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" id="B5h-Ae-y3r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAM-53-NSO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o19-34-JjI" kind="relationship" relationship="rootViewController" id="hRm-lO-dZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhl-nc-lTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="22"/>
        </scene>
        <!--Boodschappen tab-->
        <scene sceneID="ggI-BF-cSa">
            <objects>
                <navigationController title="Boodschappen tab" id="iTB-Kk-rn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boodschappen" id="fTd-TE-25b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQ8-RI-6iB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mh-e5-tHh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FWo-cs-9jv" kind="relationship" relationship="rootViewController" id="GHq-H7-foX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WM-08-nMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-722"/>
        </scene>
        <!--Huishouden wijzigen-->
        <scene sceneID="Lp5-kf-V9K">
            <objects>
                <viewController title="Huishouden wijzigen" id="SIz-be-YYU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbl-qK-sJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-dL-ERL" customClass="BigBlueButton" customModule="Reciper" customModuleProvider="target">
                                <rect key="frame" x="40" y="318" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mIL-H7-0N1"/>
                                </constraints>
                                <state key="normal" title="Huishouden wijzigen"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam huishouden" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="236-7o-jnd">
                                <rect key="frame" x="60" y="134" width="294" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANI-kU-tiD" firstAttribute="trailing" secondItem="236-7o-jnd" secondAttribute="trailing" constant="60" id="IJ5-Ut-nQq"/>
                            <constraint firstItem="D1t-dL-ERL" firstAttribute="centerX" secondItem="tbl-qK-sJw" secondAttribute="centerX" id="ML5-Vk-7Tj"/>
                            <constraint firstItem="236-7o-jnd" firstAttribute="leading" secondItem="ANI-kU-tiD" secondAttribute="leading" constant="60" id="OSR-oQ-d3v"/>
                            <constraint firstItem="236-7o-jnd" firstAttribute="centerX" secondItem="tbl-qK-sJw" secondAttribute="centerX" id="dN6-iP-TMz"/>
                            <constraint firstItem="D1t-dL-ERL" firstAttribute="leading" secondItem="ANI-kU-tiD" secondAttribute="leading" constant="40" id="hE1-rv-8Q0"/>
                            <constraint firstItem="ANI-kU-tiD" firstAttribute="trailing" secondItem="D1t-dL-ERL" secondAttribute="trailing" constant="40" id="rUf-UJ-owf"/>
                            <constraint firstItem="D1t-dL-ERL" firstAttribute="top" secondItem="236-7o-jnd" secondAttribute="bottom" constant="150" id="wSW-j9-PDt"/>
                            <constraint firstItem="236-7o-jnd" firstAttribute="top" secondItem="ANI-kU-tiD" secondAttribute="top" constant="70" id="xLx-w8-PYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANI-kU-tiD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoJ-81-PbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573" y="1914"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dqb-l6-VWd"/>
        <segue reference="Xdi-7d-aLg"/>
        <segue reference="NiQ-ab-zM4"/>
        <segue reference="YEw-H5-fbE"/>
    </inferredMetricsTieBreakers>
</document>
